# general configuration

# BiBiMainApp comes with 2 theme per default : BIBISERV and CLOUD (04/2013)
# see resource folder for available themes

theme=CLOUD



# css configuration
css=/misc/${theme}/css/${theme}.css
css.img=/misc/${theme}/css/css-images

#image configuration
image.path=/misc/${theme}/images

# icon configuration
icon.path=${image.path}/icons
icon.help=${icon.path}/help.png
icon.info=${icon.path}/info.png
icon.error=${icon.path}/error.png
icon.ok=${icon.path}/ok.png
icon.close=${icon.path}/close.png
icon.save=${icon.path}/save.png
icon.module=${icon.path}/default_module_icon.png
favicon=${image.path}/favicon.ico

# image configuration
progress.img=${image.path}/progress.gif

# logo url - change if necessary
logo.url=http://www.uni-bielefeld.de
# head url - onclick action if set and if klick on head image
head.url=/
