#DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
#Copyright 2010-2015 BiBiServ Curator Team, http://bibiserv.cebitec.uni-bielefeld.de,
#All rights reserved.
#
#The contents of this file are subject to the terms of the Common
#Development and Distribution License("CDDL") (the "License"). You
#may not use this file except in compliance with the License. You can
#obtain a copy of the License at http://www.sun.com/cddl/cddl.html
#
#See the License for the specific language governing permissions and
#limitations under the License.  When distributing the software, include
#this License Header Notice in each file.  If applicable, add the following
#below the License Header, with the fields enclosed by brackets [] replaced
# by your own identifying information:
#
#"Portions Copyrighted 2010-2015 BiBiServ Curator Team"
#
#Contributor(s): bibiserv team :-)
log4j.rootLogger=error, file

# Leave this on log level info to get some information during startup
#log4j.logger.de.unibi.cebitec.bibiserv.server.manager.Core=info
#log4j.logger.de.unibi.cebitec.bibiserv.web.controller.LifeCycleListener=info

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p (%d) %m [%F:%L]%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../logs/bibimainapp.log
#log4j.appender.file.File=/homes/jkrueger/Desktop/bibimainapp.log
log4j.appender.file.DatePattern=.yyyy-MM
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p (%d) %m [%F:%L]%n


#logging for DebugDataSource - allows tracking of DB connections
log4j.logger.de.unibi.techfak.bibiserv.debug.DDataSource=debug, filedds
log4j.additivity.de.unibi.techfak.bibiserv.debug.DDataSource=false

# log file fuer DDataSource - Connections tracker 
log4j.appender.filedds=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filedds.File=../logs/connections.log
#log4j.appender.filedds.File=/homes/jkrueger/Desktop/Connections.log
log4j.appender.filedds.DatePattern=.yyyy-MM
log4j.appender.filedds.layout=org.apache.log4j.PatternLayout
log4j.appender.filedds.layout.ConversionPattern=%m 