# View Properties : 

# used schema : <ViewerID>.<Attribute>
#
# following attributes are supported :
# jar
# mainclass
# title
# vendor*
# homepage*
# description*
# icon*
# j2se.version*
# j2se.jvm_args*
# urlprefix

rootpath=/misc/viewer

# RAEDA
RAEDA=raeda_webvis
RAEDA.jar=jars/RAEDA.jar
RAEDA.mainclass=de.unibi.techfak.bibiserv.tools.raeda.startup.Main
RAEDA.title=RAEDA
RAEDA.vendor=Bielefeld BioInformatics Service (BiBiServ)
RAEDA.j2se.version=1.6.0+
RAEDA.j2se.jvm_args=-client


# RNAMovie
RNAMovies=rnamovies_webvis
RNAMovies.jar=jars/RNAMovies2.05.jar
RNAMovies.mainclass=de.unibi.bibiserv.rnamovies.RNAMovies
RNAMovies.title=RNAMovies
RNAMovies.vendor=Bielefeld BioInformatics Service (BiBiServ)
RNAMovies.j2se.version=1.6.0+
RNAMovies.j2se.jvm_args=-client
RNAMovies.urlprefix=-input
RNAMovies.args=-xml